{
  "name": "elv-stream-sample",
  "version": "4.0.0",
  "description": "Eluvio Video Streaming Sample",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/eluv-io/elv-stream-sample",
  "scripts": {
    "dev": "vite --port 8084",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 8084",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eluvio/elv-client-js": "^4.0.147",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "dashjs": "git+https://github.com/elv-zenia/dash.js.git#text-track-fix",
    "hls.js": "^1.5.13",
    "lucide-react": "^0.562.0",
    "mux-embed": "^5.14.0",
    "pretty-bytes": "^7.1.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.4.0",
    "url-join": "^5.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
